    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
    }

    .container {
        text-align: center;
        position: absolute;
        left: 30%;
        bottom: 1rem;
        padding: 2rem;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.8s ease-out;
    }

    h1 {
        font-size: 8rem;
        font-weight: 700;
        color: #4a6cf7;
        margin-bottom: 1rem;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #222;
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        color: #555;
        line-height: 1.6;
    }

    .btn {
        display: inline-block;
        padding: 12px 30px;
        background: #4a6cf7;
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(74, 108, 247, 0.4);
    }

    .btn:hover {
        background: #3a5bd9;
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(74, 108, 247, 0.6);
    }

    .illustration {
        width: 200px;
        margin: 0 auto 2rem;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }