<div *ngIf="product" class="max-w-7xl mx-auto p-8 bg-white shadow-2xl rounded-2xl">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
        <!-- Hình ảnh sản phẩm - Phần bên trái -->
        <div class="relative">
            <!-- Carousel -->
            <div id="productCarousel" class="carousel slide relative rounded-xl overflow-hidden shadow-xl">
                <div class="carousel-inner aspect-square">
                <div *ngFor="let image of productImages(); let i = index"
                    class="carousel-item h-full transition-transform duration-500 ease-in-out relative" [class.active]="i === 0">
                    <div class="absolute inset-0 flex items-center justify-center bg-gray-50 p-4">
                        <img [src]="image.url" [alt]="image.alt" class="max-w-full max-h-full object-contain" style="width: auto; height: auto;
                                     max-width: min(100%, 800px);
                                     max-height: min(100%, 600px);">
                    </div>
                </div>
                </div>

                <!-- Nút điều hướng -->
                <button
                    class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white text-gray-900 p-3 rounded-full shadow-lg transition-all duration-300 z-10"
                    type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <button
                    class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white text-gray-900 p-3 rounded-full shadow-lg transition-all duration-300 z-10"
                    type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>

                <!-- Indicators -->
                <div class="absolute bottom-4 left-0 right-0 flex justify-center gap-2">
                    <div *ngFor="let image of productImages(); let i = index"
                        class="w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all"
                        [class.bg-white]="i === 0" data-bs-target="#productCarousel" [attr.data-bs-slide-to]="i">
                    </div>
                </div>
            </div>

            <!-- Thumbnail images -->
            <div class="flex gap-3 mt-4 overflow-x-auto py-2">
                <div *ngFor="let image of productImages(); let i = index"
                    class="flex-shrink-0 w-16 h-16 rounded-md overflow-hidden border-2 cursor-pointer transition-all"
                    [class.border-blue-500]="i === 0" (click)="goToSlide(i)">
                    <img [src]="image.url" [alt]="image.alt" class="w-full h-full object-cover">
                </div>
            </div>
        </div>

        <!-- Chi tiết sản phẩm - Phần bên phải -->
        <div class="px-4">
            <!-- Tên sản phẩm -->
            <h1 class="text-4xl font-bold text-gray-900 mb-2">{{ product.name }}</h1>

            <!-- Đánh giá -->
            <div class="flex items-center mb-4">
                <div class="flex text-yellow-400">
                    <svg *ngFor="let star of [1,2,3,4,5]" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                        viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
                <span class="text-gray-600 ml-2">4.8 (128 đánh giá)</span>
                <span class="mx-2 text-gray-300">|</span>
                <span class="text-green-600 font-medium">Còn hàng</span>
            </div>

            <!-- Giá tiền -->
            <div class="mt-6">
                <div class="flex items-end gap-3">
                    <span class="text-3xl font-bold text-gray-900">{{ product.price | currency:'USD' }}</span>
                    <span *ngIf="product.olds" class="text-xl text-gray-500 line-through">{{ product.olds |
                        currency:'USD' }}</span>
                    <span *ngIf="product.olds"
                        class="bg-red-100 text-red-800 text-sm font-medium px-2.5 py-0.5 rounded">
                        -{{ (100 - (product.price / product.olds * 100)).toFixed(0) }}%
                    </span>
                </div>
                <p class="text-green-600 text-sm mt-1">Đã bao gồm VAT</p>
            </div>

            <!-- Mô tả -->
            <div class="mt-6 border-t border-gray-200 pt-6">
                <h3 class="text-lg font-semibold text-gray-900">Mô tả sản phẩm</h3>
                <p class="text-gray-600 mt-2 leading-relaxed">{{ product.details }}</p>
            </div>

            <!-- Chọn màu sắc -->
            <div class="mt-6 border-t border-gray-200 pt-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Màu sắc</h3>
                <div class="flex flex-wrap gap-3">
                    <div *ngFor="let variation of product.variations"
                        class="flex flex-col items-center cursor-pointer group" (click)="changeColor(variation.color)">
                        <div class="w-12 h-12 rounded-full border-2 transition-all duration-300 relative"
                            [style.background]="variation.color"
                            [class.border-blue-500]="selectedColor() === variation.color"
                            [class.ring-2]="selectedColor() === variation.color"
                            [class.ring-blue-300]="selectedColor() === variation.color">
                            <div *ngIf="selectedColor() === variation.color"
                                class="absolute -top-1 -right-1 bg-blue-500 rounded-full p-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                        clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                        <span class="text-xs text-gray-500 mt-1 group-hover:text-gray-900 transition">{{
                            variation.colorName || 'Màu '  }}</span>
                    </div>
                </div>
            </div>

            <!-- Chọn kích thước -->
            <div class="mt-6 border-t border-gray-200 pt-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">Kích thước</h3>
                    <a href="#" class="text-sm text-blue-600 hover:underline flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Hướng dẫn chọn size
                    </a>
                </div>
            
                <div class="grid grid-cols-5 gap-2">
                    <div *ngFor="let size of product.sizes" class="relative">
                        <input type="radio" [id]="'size_' + product.id + '_' + size" [name]="'size_' + product.id"
                            class="hidden peer" [checked]="selectedSizes()[product.id] === size"
                            (click)="selectSize(product.id, size)">
            
                        <label [for]="'size_' + product.id + '_' + size" class="flex flex-col items-center justify-center h-full p-2 border-2 rounded-xl cursor-pointer transition-all duration-200
                                      peer-checked:border-blue-600 peer-checked:bg-blue-50 peer-checked:shadow-md
                                      hover:border-gray-400 hover:shadow-sm
                                      active:scale-95">
                            <span class="font-medium text-gray-900">{{ size }}</span>
                        </label>
                    </div>
                </div>
            
                <!-- Thông báo size đã chọn -->
                <div *ngIf="selectedSizes()[product.id]" class="mt-3 text-sm text-blue-600 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    Đã chọn size: <span class="font-semibold ml-1">{{ selectedSizes()[product.id] }}</span>
                </div>
            </div>

            <!-- Số lượng -->
            <div class="mt-6 border-t border-gray-200 pt-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Số lượng</h3>
                <div class="flex items-center gap-4">
                    <!-- Nút giảm -->
                    <button (click)="giam()"
                        class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-100 transition-colors"
                        [class.text-gray-400]="quantity() === 1" [class.cursor-not-allowed]="quantity() === 1"
                        [disabled]="quantity() === 1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                        </svg>
                    </button>
            
                    <!-- Hiển thị số lượng -->
                    <div
                        class="w-16 h-10 flex items-center justify-center border border-gray-300 rounded-lg font-medium text-gray-900">
                        {{ quantity() }}
                    </div>
            
                    <!-- Nút tăng -->
                    <button (click)="tang()"
                        class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-100 transition-colors"
                        [class.text-gray-400]="quantity() >= product.stock" [class.cursor-not-allowed]="quantity() >= product.stock"
                        [disabled]="quantity() >= product.stock">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        
                    </button>
            
                    <!-- Thông tin tồn kho -->
                    <span class="text-sm text-gray-500 ml-2">
                        <span *ngIf="product.stock > 10">Còn {{ product.stock }} sản phẩm</span>
                        <span *ngIf="product.stock <= 10 && product.stock > 0" class="text-orange-500">Chỉ còn {{ product.stock }}
                            sản phẩm</span>
                        <span *ngIf="product.stock === 0" class="text-red-500">Tạm hết hàng</span>
                    </span>
                </div>
            </div>


            <!-- Nút mua hàng -->
            <div class="mt-8 grid grid-cols-2 gap-4">
                <button
                    class="flex items-center justify-center gap-2 px-6 py-3 bg-gray-900 text-black rounded-lg shadow hover:bg-gray-800 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    Thêm vào giỏ
                </button>
                <button class="px-6 py-3 bg-blue-600 text-black rounded-lg shadow hover:bg-blue-500 transition-all">
                    Mua ngay
                </button>
            </div>

            <!-- Thông tin bổ sung -->
            <div class="mt-6 border-t border-gray-200 pt-6">
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                        </svg>
                        <span>Miễn phí vận chuyển</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>Bảo hành 12 tháng</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                        </svg>
                        <span>Đổi trả trong 7 ngày</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                        <span>Thanh toán đa dạng</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>