    .product-card {
        background: white;
        border-radius: 20px;
        padding: 20px;
        max-width: 350px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .btn-buy {
        background: navy;
        color: white;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        display: block;
    }
    .price {
        font-size: 1.5rem;
        font-weight: bold;
        color: red;
    }

    .old-price {
        text-decoration: line-through;
        color: gray;
    }

    .best-seller {
        background: gold;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 0.9rem;
    }
    .color-options span {
        width: 25px;
        height: 25px;
        display: inline-block;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid #ddd;
        margin-right: 5px;
        text-decoration: line-through;
        color: gray;
    }
    .color-circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s;
    }

    .color-circle:hover {
    transform: scale(1.1);
    }

    .color-circle.selected {
    border: 3px solid black;
    }

    .size-options button {
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        background: #f0f0f0;
        cursor: pointer;
    }
    .size-options {
    display: flex;
    gap: 10px;
    }

    .size-badge {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background: #f8f9fa;
    }
    .carousel-inner img {
        width: 360px !important;
        height: 228px !important;
        object-fit: cover;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(1);
    }
    .size-badge {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .size-badge:hover {
        background-color: #f1f1f1;
    }

    .selected {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
    }

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: white;
}
  .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Khoảng cách giữa các sản phẩm */
}